{
  "name": "google-calendar-slack-status",
  "version": "1.0.0",
  "description": "Automatically sync your Google Calendar events to your Slack status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjork24/google-calendar-slack-status.git"
  },
  "keywords": [],
  "author": "Dan Chilton <dan.chilton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjork24/google-calendar-slack-status/issues"
  },
  "homepage": "https://github.com/bjork24/google-calendar-slack-status#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "slack": "^11.0.2"
  }
}
